// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$and-name: 'and'
$and-x: 160px
$and-y: 48px
$and-offset-x: -160px
$and-offset-y: -48px
$and-width: 22px
$and-height: 20px
$and-total-width: 197px
$and-total-height: 177px
$and-image: '../../img/sprite.png'
$and: (160px, 48px, -160px, -48px, 22px, 20px, 197px, 177px, '../../img/sprite.png', 'and', )
$arrow-left-blue-small-name: 'arrow-left-blue-small'
$arrow-left-blue-small-x: 182px
$arrow-left-blue-small-y: 67px
$arrow-left-blue-small-offset-x: -182px
$arrow-left-blue-small-offset-y: -67px
$arrow-left-blue-small-width: 6px
$arrow-left-blue-small-height: 10px
$arrow-left-blue-small-total-width: 197px
$arrow-left-blue-small-total-height: 177px
$arrow-left-blue-small-image: '../../img/sprite.png'
$arrow-left-blue-small: (182px, 67px, -182px, -67px, 6px, 10px, 197px, 177px, '../../img/sprite.png', 'arrow-left-blue-small', )
$arrow-left-green-name: 'arrow-left-green'
$arrow-left-green-x: 0px
$arrow-left-green-y: 157px
$arrow-left-green-offset-x: 0px
$arrow-left-green-offset-y: -157px
$arrow-left-green-width: 12px
$arrow-left-green-height: 20px
$arrow-left-green-total-width: 197px
$arrow-left-green-total-height: 177px
$arrow-left-green-image: '../../img/sprite.png'
$arrow-left-green: (0px, 157px, 0px, -157px, 12px, 20px, 197px, 177px, '../../img/sprite.png', 'arrow-left-green', )
$arrow-left-white-small-name: 'arrow-left-white-small'
$arrow-left-white-small-x: 188px
$arrow-left-white-small-y: 67px
$arrow-left-white-small-offset-x: -188px
$arrow-left-white-small-offset-y: -67px
$arrow-left-white-small-width: 6px
$arrow-left-white-small-height: 10px
$arrow-left-white-small-total-width: 197px
$arrow-left-white-small-total-height: 177px
$arrow-left-white-small-image: '../../img/sprite.png'
$arrow-left-white-small: (188px, 67px, -188px, -67px, 6px, 10px, 197px, 177px, '../../img/sprite.png', 'arrow-left-white-small', )
$arrow-light-white-name: 'arrow-light-white'
$arrow-light-white-x: 160px
$arrow-light-white-y: 125px
$arrow-light-white-offset-x: -160px
$arrow-light-white-offset-y: -125px
$arrow-light-white-width: 12px
$arrow-light-white-height: 20px
$arrow-light-white-total-width: 197px
$arrow-light-white-total-height: 177px
$arrow-light-white-image: '../../img/sprite.png'
$arrow-light-white: (160px, 125px, -160px, -125px, 12px, 20px, 197px, 177px, '../../img/sprite.png', 'arrow-light-white', )
$arrow-right-blue-small-name: 'arrow-right-blue-small'
$arrow-right-blue-small-x: 182px
$arrow-right-blue-small-y: 57px
$arrow-right-blue-small-offset-x: -182px
$arrow-right-blue-small-offset-y: -57px
$arrow-right-blue-small-width: 6px
$arrow-right-blue-small-height: 10px
$arrow-right-blue-small-total-width: 197px
$arrow-right-blue-small-total-height: 177px
$arrow-right-blue-small-image: '../../img/sprite.png'
$arrow-right-blue-small: (182px, 57px, -182px, -57px, 6px, 10px, 197px, 177px, '../../img/sprite.png', 'arrow-right-blue-small', )
$arrow-right-green-name: 'arrow-right-green'
$arrow-right-green-x: 118px
$arrow-right-green-y: 77px
$arrow-right-green-offset-x: -118px
$arrow-right-green-offset-y: -77px
$arrow-right-green-width: 12px
$arrow-right-green-height: 20px
$arrow-right-green-total-width: 197px
$arrow-right-green-total-height: 177px
$arrow-right-green-image: '../../img/sprite.png'
$arrow-right-green: (118px, 77px, -118px, -77px, 12px, 20px, 197px, 177px, '../../img/sprite.png', 'arrow-right-green', )
$arrow-right-white-small-name: 'arrow-right-white-small'
$arrow-right-white-small-x: 188px
$arrow-right-white-small-y: 57px
$arrow-right-white-small-offset-x: -188px
$arrow-right-white-small-offset-y: -57px
$arrow-right-white-small-width: 6px
$arrow-right-white-small-height: 10px
$arrow-right-white-small-total-width: 197px
$arrow-right-white-small-total-height: 177px
$arrow-right-white-small-image: '../../img/sprite.png'
$arrow-right-white-small: (188px, 57px, -188px, -57px, 6px, 10px, 197px, 177px, '../../img/sprite.png', 'arrow-right-white-small', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 160px
$arrow-right-white-y: 105px
$arrow-right-white-offset-x: -160px
$arrow-right-white-offset-y: -105px
$arrow-right-white-width: 12px
$arrow-right-white-height: 20px
$arrow-right-white-total-width: 197px
$arrow-right-white-total-height: 177px
$arrow-right-white-image: '../../img/sprite.png'
$arrow-right-white: (160px, 105px, -160px, -105px, 12px, 20px, 197px, 177px, '../../img/sprite.png', 'arrow-right-white', )
$download-name: 'download'
$download-x: 182px
$download-y: 15px
$download-offset-x: -182px
$download-offset-y: -15px
$download-width: 15px
$download-height: 13px
$download-total-width: 197px
$download-total-height: 177px
$download-image: '../../img/sprite.png'
$download: (182px, 15px, -182px, -15px, 15px, 13px, 197px, 177px, '../../img/sprite.png', 'download', )
$eye-blue-name: 'eye-blue'
$eye-blue-x: 12px
$eye-blue-y: 163px
$eye-blue-offset-x: -12px
$eye-blue-offset-y: -163px
$eye-blue-width: 19px
$eye-blue-height: 11px
$eye-blue-total-width: 197px
$eye-blue-total-height: 177px
$eye-blue-image: '../../img/sprite.png'
$eye-blue: (12px, 163px, -12px, -163px, 19px, 11px, 197px, 177px, '../../img/sprite.png', 'eye-blue', )
$eye-white-name: 'eye-white'
$eye-white-x: 31px
$eye-white-y: 163px
$eye-white-offset-x: -31px
$eye-white-offset-y: -163px
$eye-white-width: 19px
$eye-white-height: 11px
$eye-white-total-width: 197px
$eye-white-total-height: 177px
$eye-white-image: '../../img/sprite.png'
$eye-white: (31px, 163px, -31px, -163px, 19px, 11px, 197px, 177px, '../../img/sprite.png', 'eye-white', )
$invalid-blue-name: 'invalid-blue'
$invalid-blue-x: 108px
$invalid-blue-y: 129px
$invalid-blue-offset-x: -108px
$invalid-blue-offset-y: -129px
$invalid-blue-width: 24px
$invalid-blue-height: 24px
$invalid-blue-total-width: 197px
$invalid-blue-total-height: 177px
$invalid-blue-image: '../../img/sprite.png'
$invalid-blue: (108px, 129px, -108px, -129px, 24px, 24px, 197px, 177px, '../../img/sprite.png', 'invalid-blue', )
$invalid-white-name: 'invalid-white'
$invalid-white-x: 84px
$invalid-white-y: 129px
$invalid-white-offset-x: -84px
$invalid-white-offset-y: -129px
$invalid-white-width: 24px
$invalid-white-height: 24px
$invalid-white-total-width: 197px
$invalid-white-total-height: 177px
$invalid-white-image: '../../img/sprite.png'
$invalid-white: (84px, 129px, -84px, -129px, 24px, 24px, 197px, 177px, '../../img/sprite.png', 'invalid-white', )
$mail-black-name: 'mail-black'
$mail-black-x: 160px
$mail-black-y: 145px
$mail-black-offset-x: -160px
$mail-black-offset-y: -145px
$mail-black-width: 18px
$mail-black-height: 12px
$mail-black-total-width: 197px
$mail-black-total-height: 177px
$mail-black-image: '../../img/sprite.png'
$mail-black: (160px, 145px, -160px, -145px, 18px, 12px, 197px, 177px, '../../img/sprite.png', 'mail-black', )
$marker-black-name: 'marker-black'
$marker-black-x: 160px
$marker-black-y: 86px
$marker-black-offset-x: -160px
$marker-black-offset-y: -86px
$marker-black-width: 14px
$marker-black-height: 19px
$marker-black-total-width: 197px
$marker-black-total-height: 177px
$marker-black-image: '../../img/sprite.png'
$marker-black: (160px, 86px, -160px, -86px, 14px, 19px, 197px, 177px, '../../img/sprite.png', 'marker-black', )
$marker-blue-name: 'marker-blue'
$marker-blue-x: 182px
$marker-blue-y: 41px
$marker-blue-offset-x: -182px
$marker-blue-offset-y: -41px
$marker-blue-width: 12px
$marker-blue-height: 16px
$marker-blue-total-width: 197px
$marker-blue-total-height: 177px
$marker-blue-image: '../../img/sprite.png'
$marker-blue: (182px, 41px, -182px, -41px, 12px, 16px, 197px, 177px, '../../img/sprite.png', 'marker-blue', )
$pdf-name: 'pdf'
$pdf-x: 160px
$pdf-y: 24px
$pdf-offset-x: -160px
$pdf-offset-y: -24px
$pdf-width: 22px
$pdf-height: 24px
$pdf-total-width: 197px
$pdf-total-height: 177px
$pdf-image: '../../img/sprite.png'
$pdf: (160px, 24px, -160px, -24px, 22px, 24px, 197px, 177px, '../../img/sprite.png', 'pdf', )
$persona-name: 'persona'
$persona-x: 0px
$persona-y: 77px
$persona-offset-x: 0px
$persona-offset-y: -77px
$persona-width: 44px
$persona-height: 52px
$persona-total-width: 197px
$persona-total-height: 177px
$persona-image: '../../img/sprite.png'
$persona: (0px, 77px, 0px, -77px, 44px, 52px, 197px, 177px, '../../img/sprite.png', 'persona', )
$phone-black-name: 'phone-black'
$phone-black-x: 160px
$phone-black-y: 68px
$phone-black-offset-x: -160px
$phone-black-offset-y: -68px
$phone-black-width: 18px
$phone-black-height: 18px
$phone-black-total-width: 197px
$phone-black-total-height: 177px
$phone-black-image: '../../img/sprite.png'
$phone-black: (160px, 68px, -160px, -68px, 18px, 18px, 197px, 177px, '../../img/sprite.png', 'phone-black', )
$phone-blue-name: 'phone-blue'
$phone-blue-x: 104px
$phone-blue-y: 57px
$phone-blue-offset-x: -104px
$phone-blue-offset-y: -57px
$phone-blue-width: 15px
$phone-blue-height: 16px
$phone-blue-total-width: 197px
$phone-blue-total-height: 177px
$phone-blue-image: '../../img/sprite.png'
$phone-blue: (104px, 57px, -104px, -57px, 15px, 16px, 197px, 177px, '../../img/sprite.png', 'phone-blue', )
$play-big-name: 'play-big'
$play-big-x: 0px
$play-big-y: 0px
$play-big-offset-x: 0px
$play-big-offset-y: 0px
$play-big-width: 76px
$play-big-height: 77px
$play-big-total-width: 197px
$play-big-total-height: 177px
$play-big-image: '../../img/sprite.png'
$play-big: (0px, 0px, 0px, 0px, 76px, 77px, 197px, 177px, '../../img/sprite.png', 'play-big', )
$play-small-name: 'play-small'
$play-small-x: 44px
$play-small-y: 77px
$play-small-offset-x: -44px
$play-small-offset-y: -77px
$play-small-width: 46px
$play-small-height: 47px
$play-small-total-width: 197px
$play-small-total-height: 177px
$play-small-image: '../../img/sprite.png'
$play-small: (44px, 77px, -44px, -77px, 46px, 47px, 197px, 177px, '../../img/sprite.png', 'play-small', )
$plus-name: 'plus'
$plus-x: 76px
$plus-y: 0px
$plus-offset-x: -76px
$plus-offset-y: 0px
$plus-width: 56px
$plus-height: 57px
$plus-total-width: 197px
$plus-total-height: 177px
$plus-image: '../../img/sprite.png'
$plus: (76px, 0px, -76px, 0px, 56px, 57px, 197px, 177px, '../../img/sprite.png', 'plus', )
$printer-blue-name: 'printer-blue'
$printer-blue-x: 182px
$printer-blue-y: 28px
$printer-blue-offset-x: -182px
$printer-blue-offset-y: -28px
$printer-blue-width: 15px
$printer-blue-height: 13px
$printer-blue-total-width: 197px
$printer-blue-total-height: 177px
$printer-blue-image: '../../img/sprite.png'
$printer-blue: (182px, 28px, -182px, -28px, 15px, 13px, 197px, 177px, '../../img/sprite.png', 'printer-blue', )
$quote-big-name: 'quote-big'
$quote-big-x: 76px
$quote-big-y: 57px
$quote-big-offset-x: -76px
$quote-big-offset-y: -57px
$quote-big-width: 28px
$quote-big-height: 19px
$quote-big-total-width: 197px
$quote-big-total-height: 177px
$quote-big-image: '../../img/sprite.png'
$quote-big: (76px, 57px, -76px, -57px, 28px, 19px, 197px, 177px, '../../img/sprite.png', 'quote-big', )
$quote-small-name: 'quote-small'
$quote-small-x: 132px
$quote-small-y: 112px
$quote-small-offset-x: -132px
$quote-small-offset-y: -112px
$quote-small-width: 23px
$quote-small-height: 14px
$quote-small-total-width: 197px
$quote-small-total-height: 177px
$quote-small-image: '../../img/sprite.png'
$quote-small: (132px, 112px, -132px, -112px, 23px, 14px, 197px, 177px, '../../img/sprite.png', 'quote-small', )
$search-name: 'search'
$search-x: 182px
$search-y: 0px
$search-offset-x: -182px
$search-offset-y: 0px
$search-width: 15px
$search-height: 15px
$search-total-width: 197px
$search-total-height: 177px
$search-image: '../../img/sprite.png'
$search: (182px, 0px, -182px, 0px, 15px, 15px, 197px, 177px, '../../img/sprite.png', 'search', )
$social-fb-blue-name: 'social-fb-blue'
$social-fb-blue-x: 132px
$social-fb-blue-y: 84px
$social-fb-blue-offset-x: -132px
$social-fb-blue-offset-y: -84px
$social-fb-blue-width: 28px
$social-fb-blue-height: 28px
$social-fb-blue-total-width: 197px
$social-fb-blue-total-height: 177px
$social-fb-blue-image: '../../img/sprite.png'
$social-fb-blue: (132px, 84px, -132px, -84px, 28px, 28px, 197px, 177px, '../../img/sprite.png', 'social-fb-blue', )
$social-fb-green-name: 'social-fb-green'
$social-fb-green-x: 28px
$social-fb-green-y: 129px
$social-fb-green-offset-x: -28px
$social-fb-green-offset-y: -129px
$social-fb-green-width: 28px
$social-fb-green-height: 28px
$social-fb-green-total-width: 197px
$social-fb-green-total-height: 177px
$social-fb-green-image: '../../img/sprite.png'
$social-fb-green: (28px, 129px, -28px, -129px, 28px, 28px, 197px, 177px, '../../img/sprite.png', 'social-fb-green', )
$social-insta-blue-name: 'social-insta-blue'
$social-insta-blue-x: 132px
$social-insta-blue-y: 28px
$social-insta-blue-offset-x: -132px
$social-insta-blue-offset-y: -28px
$social-insta-blue-width: 28px
$social-insta-blue-height: 28px
$social-insta-blue-total-width: 197px
$social-insta-blue-total-height: 177px
$social-insta-blue-image: '../../img/sprite.png'
$social-insta-blue: (132px, 28px, -132px, -28px, 28px, 28px, 197px, 177px, '../../img/sprite.png', 'social-insta-blue', )
$social-insta-green-name: 'social-insta-green'
$social-insta-green-x: 132px
$social-insta-green-y: 0px
$social-insta-green-offset-x: -132px
$social-insta-green-offset-y: 0px
$social-insta-green-width: 28px
$social-insta-green-height: 28px
$social-insta-green-total-width: 197px
$social-insta-green-total-height: 177px
$social-insta-green-image: '../../img/sprite.png'
$social-insta-green: (132px, 0px, -132px, 0px, 28px, 28px, 197px, 177px, '../../img/sprite.png', 'social-insta-green', )
$social-tweet-blue-name: 'social-tweet-blue'
$social-tweet-blue-x: 0px
$social-tweet-blue-y: 129px
$social-tweet-blue-offset-x: 0px
$social-tweet-blue-offset-y: -129px
$social-tweet-blue-width: 28px
$social-tweet-blue-height: 28px
$social-tweet-blue-total-width: 197px
$social-tweet-blue-total-height: 177px
$social-tweet-blue-image: '../../img/sprite.png'
$social-tweet-blue: (0px, 129px, 0px, -129px, 28px, 28px, 197px, 177px, '../../img/sprite.png', 'social-tweet-blue', )
$social-tweet-green-name: 'social-tweet-green'
$social-tweet-green-x: 90px
$social-tweet-green-y: 77px
$social-tweet-green-offset-x: -90px
$social-tweet-green-offset-y: -77px
$social-tweet-green-width: 28px
$social-tweet-green-height: 28px
$social-tweet-green-total-width: 197px
$social-tweet-green-total-height: 177px
$social-tweet-green-image: '../../img/sprite.png'
$social-tweet-green: (90px, 77px, -90px, -77px, 28px, 28px, 197px, 177px, '../../img/sprite.png', 'social-tweet-green', )
$social-vk-blue-name: 'social-vk-blue'
$social-vk-blue-x: 56px
$social-vk-blue-y: 129px
$social-vk-blue-offset-x: -56px
$social-vk-blue-offset-y: -129px
$social-vk-blue-width: 28px
$social-vk-blue-height: 28px
$social-vk-blue-total-width: 197px
$social-vk-blue-total-height: 177px
$social-vk-blue-image: '../../img/sprite.png'
$social-vk-blue: (56px, 129px, -56px, -129px, 28px, 28px, 197px, 177px, '../../img/sprite.png', 'social-vk-blue', )
$social-vk-green-name: 'social-vk-green'
$social-vk-green-x: 132px
$social-vk-green-y: 56px
$social-vk-green-offset-x: -132px
$social-vk-green-offset-y: -56px
$social-vk-green-width: 28px
$social-vk-green-height: 28px
$social-vk-green-total-width: 197px
$social-vk-green-total-height: 177px
$social-vk-green-image: '../../img/sprite.png'
$social-vk-green: (132px, 56px, -132px, -56px, 28px, 28px, 197px, 177px, '../../img/sprite.png', 'social-vk-green', )
$title-after-blue-name: 'title-after-blue'
$title-after-blue-x: 50px
$title-after-blue-y: 157px
$title-after-blue-offset-x: -50px
$title-after-blue-offset-y: -157px
$title-after-blue-width: 38px
$title-after-blue-height: 6px
$title-after-blue-total-width: 197px
$title-after-blue-total-height: 177px
$title-after-blue-image: '../../img/sprite.png'
$title-after-blue: (50px, 157px, -50px, -157px, 38px, 6px, 197px, 177px, '../../img/sprite.png', 'title-after-blue', )
$title-after-green-name: 'title-after-green'
$title-after-green-x: 90px
$title-after-green-y: 117px
$title-after-green-offset-x: -90px
$title-after-green-offset-y: -117px
$title-after-green-width: 38px
$title-after-green-height: 6px
$title-after-green-total-width: 197px
$title-after-green-total-height: 177px
$title-after-green-image: '../../img/sprite.png'
$title-after-green: (90px, 117px, -90px, -117px, 38px, 6px, 197px, 177px, '../../img/sprite.png', 'title-after-green', )
$title-after-white-name: 'title-after-white'
$title-after-white-x: 90px
$title-after-white-y: 111px
$title-after-white-offset-x: -90px
$title-after-white-offset-y: -111px
$title-after-white-width: 38px
$title-after-white-height: 6px
$title-after-white-total-width: 197px
$title-after-white-total-height: 177px
$title-after-white-image: '../../img/sprite.png'
$title-after-white: (90px, 111px, -90px, -111px, 38px, 6px, 197px, 177px, '../../img/sprite.png', 'title-after-white', )
$title-before-blue-name: 'title-before-blue'
$title-before-blue-x: 90px
$title-before-blue-y: 105px
$title-before-blue-offset-x: -90px
$title-before-blue-offset-y: -105px
$title-before-blue-width: 38px
$title-before-blue-height: 6px
$title-before-blue-total-width: 197px
$title-before-blue-total-height: 177px
$title-before-blue-image: '../../img/sprite.png'
$title-before-blue: (90px, 105px, -90px, -105px, 38px, 6px, 197px, 177px, '../../img/sprite.png', 'title-before-blue', )
$title-before-white-name: 'title-before-white'
$title-before-white-x: 12px
$title-before-white-y: 157px
$title-before-white-offset-x: -12px
$title-before-white-offset-y: -157px
$title-before-white-width: 38px
$title-before-white-height: 6px
$title-before-white-total-width: 197px
$title-before-white-total-height: 177px
$title-before-white-image: '../../img/sprite.png'
$title-before-white: (12px, 157px, -12px, -157px, 38px, 6px, 197px, 177px, '../../img/sprite.png', 'title-before-white', )
$word-name: 'word'
$word-x: 160px
$word-y: 0px
$word-offset-x: -160px
$word-offset-y: 0px
$word-width: 22px
$word-height: 24px
$word-total-width: 197px
$word-total-height: 177px
$word-image: '../../img/sprite.png'
$word: (160px, 0px, -160px, 0px, 22px, 24px, 197px, 177px, '../../img/sprite.png', 'word', )
$zip-name: 'zip'
$zip-x: 132px
$zip-y: 129px
$zip-offset-x: -132px
$zip-offset-y: -129px
$zip-width: 22px
$zip-height: 24px
$zip-total-width: 197px
$zip-total-height: 177px
$zip-image: '../../img/sprite.png'
$zip: (132px, 129px, -132px, -129px, 22px, 24px, 197px, 177px, '../../img/sprite.png', 'zip', )
$spritesheet-width: 197px
$spritesheet-height: 177px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($and, $arrow-left-blue-small, $arrow-left-green, $arrow-left-white-small, $arrow-light-white, $arrow-right-blue-small, $arrow-right-green, $arrow-right-white-small, $arrow-right-white, $download, $eye-blue, $eye-white, $invalid-blue, $invalid-white, $mail-black, $marker-black, $marker-blue, $pdf, $persona, $phone-black, $phone-blue, $play-big, $play-small, $plus, $printer-blue, $quote-big, $quote-small, $search, $social-fb-blue, $social-fb-green, $social-insta-blue, $social-insta-green, $social-tweet-blue, $social-tweet-green, $social-vk-blue, $social-vk-green, $title-after-blue, $title-after-green, $title-after-white, $title-before-blue, $title-before-white, $word, $zip, )
$spritesheet: (197px, 177px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
	&and
		@include sprite($and)
	&arrow-left-blue-small
		@include sprite($arrow-left-blue-small)
	&arrow-left-green
		@include sprite($arrow-left-green)
	&arrow-left-white-small
		@include sprite($arrow-left-white-small)
	&arrow-light-white
		@include sprite($arrow-light-white)
	&arrow-right-blue-small
		@include sprite($arrow-right-blue-small)
	&arrow-right-green
		@include sprite($arrow-right-green)
	&arrow-right-white-small
		@include sprite($arrow-right-white-small)
	&arrow-right-white
		@include sprite($arrow-right-white)
	&download
		@include sprite($download)
	&eye-blue
		@include sprite($eye-blue)
	&eye-white
		@include sprite($eye-white)
	&invalid-blue
		@include sprite($invalid-blue)
	&invalid-white
		@include sprite($invalid-white)
	&mail-black
		@include sprite($mail-black)
	&marker-black
		@include sprite($marker-black)
	&marker-blue
		@include sprite($marker-blue)
	&pdf
		@include sprite($pdf)
	&persona
		@include sprite($persona)
	&phone-black
		@include sprite($phone-black)
	&phone-blue
		@include sprite($phone-blue)
	&play-big
		@include sprite($play-big)
	&play-small
		@include sprite($play-small)
	&plus
		@include sprite($plus)
	&printer-blue
		@include sprite($printer-blue)
	&quote-big
		@include sprite($quote-big)
	&quote-small
		@include sprite($quote-small)
	&search
		@include sprite($search)
	&social-fb-blue
		@include sprite($social-fb-blue)
	&social-fb-green
		@include sprite($social-fb-green)
	&social-insta-blue
		@include sprite($social-insta-blue)
	&social-insta-green
		@include sprite($social-insta-green)
	&social-tweet-blue
		@include sprite($social-tweet-blue)
	&social-tweet-green
		@include sprite($social-tweet-green)
	&social-vk-blue
		@include sprite($social-vk-blue)
	&social-vk-green
		@include sprite($social-vk-green)
	&title-after-blue
		@include sprite($title-after-blue)
	&title-after-green
		@include sprite($title-after-green)
	&title-after-white
		@include sprite($title-after-white)
	&title-before-blue
		@include sprite($title-before-blue)
	&title-before-white
		@include sprite($title-before-white)
	&word
		@include sprite($word)
	&zip
		@include sprite($zip)