/* Including styles files */
@import sprite.sass
@import fonts.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/slick-carousel/slick/slick-theme.css'


/* Global settings */
$font-size: 16px
$font-family-1: 'SFUIText', sans-serif
$font-family-2: 'Playfair Display SC', serif
$font-family-3: 'Gotham', sans-serif
$font-family-4: 'Segoe UI', sans-serif
$color-1: #313131


*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block



.icon
	display: inline-block
	vertical-align: middle

input, .slick-slide, button, textarea
	outline: none

/* Grid */
.case
	position: relative
	width: (1200px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px

	



/* Form elements */
.input
	input
		display: block
		font-size: 14px
		font-family: $font-family-1
		background: white
		width: 100%
		font-weight: 300
		
	&_bg-gray
		input
			padding: 14.5px 20px
			background-color: #efefef
			&::placeholder
				color: #5d5d5d
.textarea
	textarea
		display: block
		font-size: 14px
		font-family: $font-family-1
		display: block
		background: white
		resize: none
		width: 100%
		min-height: 122px
	&_bg-gray
		textarea
			padding: 14.5px 20px
			background-color: #efefef
			&::placeholder
				color: #5d5d5d


.btn
	position: relative
	display: inline-block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	&_blue
		color: #fff
		font-size: 14px
		font-weight: 300
		text-transform: uppercase
		padding: 8px 23px
		background-image: linear-gradient(to top, #7dc6d5 0%, #9bd7df 50%, #9bd7df 100%)
	&_dark-blue
		color: #fff
		background-color: #478aa4
		text-transform: uppercase
		&:hover
			background-color: darken(#478aa4, 10%)
.input, .textarea
	transition: border-color .3s




/* Blocks */ 
.left
	float: left

.right
	float: right

.mid, .case
	margin-left: auto
	margin-right: auto


.header
	&_main
		padding-top: 13px
		padding-bottom: 50px
		color: #fff
		background: url('../../img/bg/header.png') no-repeat center top
		background-size: cover
		a
			color: #fff

		.header
	&__content
		color: #5ec0e7
		a
			color: #5ec0e7
		
	&__contacts
		font-size: 18px
		margin-right: 50px
		&-item
			&:nth-of-type(1)
				font-weight: 900
				margin-bottom: 7px
			u
				width: 15px
				margin-right: 8px

	&__versions
		padding-top: 9px
		font-size: 0
		text-transform: uppercase
	&__version
		font-size: 18px
		display: inline-block
		vertical-align: middle
		&:hover
			span
				border-color: transparent
		&:nth-of-type(1)
			margin-right: 42px
		.icon
			margin-right: 7px
		span
			display: inline-block
			padding-bottom: 2px
			transition: .3s
			border-bottom: 1px dashed #5ec0e7
			cursor: pointer
	&__socials
		float: right
		padding-top: 9px
		li
			margin-left: 7px
		
	&__nav
		margin-top: 11px
		
	&__nav-btn
		margin-top: 15px
		margin-left: 8px
		cursor: pointer
		span
			display: block
			width: 20px
			height: 3px
			background-color: #ffffff
			margin-bottom: 3px
			&:last-of-type
				margin-bottom: 0
		
	&__nav-list
		margin-left: 15px
		margin-top: 14px
		li
			font-size: 14px
			font-weight: 300
			margin-left: 13px
			margin-right: 13px
		a
			display: block
			padding-bottom: 3px
			&:hover
				border-color: #fff

	&__logo
		border: 1px solid #ffffff
		max-width: 665px
		margin-left: auto
		margin-right: auto
		margin-top: 450px

	&__nav-search
		float: right
		
		

.logo
	text-align: center
	padding: 20px 52px 50px
	&__title
		font-family: $font-family-2
		font-size: 39px
		font-weight: 700
		margin-bottom: 7px
	&__desc
		font-family: $font-family-3
		font-size: 13px
		text-transform: uppercase
		
		

.search
	position: relative
	width: 220px
	border: 1px solid #fff
	border-radius: 30px
	input
		display: block
		background: none
		font-size: 13px
		width: 100%
		color: #fff
		font-weight: 300
		font-family: $font-family-1
		letter-spacing: 0.16px
		padding: 12px 35px 12px 21px
		&::placeholder
			color: #fff
	button
		display: block
		position: absolute
		background: none
		top: 12px
		right: 16px

.socials
	a
		display: block
		&:hover
			transform: scale(.85)



.title
	color: #478aa4
	font-size: 30px
	font-weight: 700
	font-family: $font-family-2
	text-align: center
	&:before
		content: ''
		display: inline-block
		vertical-align: middle
		@include sprite($title-before-blue)
		margin-right: 13px
	&:after
		content: ''
		display: inline-block
		vertical-align: middle
		@include sprite($title-after-blue)
		margin-left: 13px
	&_white
		color: #fff
		&:before
			@include sprite($title-before-white)
		&:after
			@include sprite($title-after-white)

.main-welcome
	padding-top: 50px
	&__title
		margin-bottom: 45px
	&__img
		position: relative
		&:after
			position: absolute
			z-index: 1
			display: block
			content: ''
			width: 100%
			height: 100%
			top: 10px 
			left: 10px 
			border: 2px solid #478aa4
	&__content
		width: 580px 
		margin-left: 95px
		margin-top: -7px
		line-height: 24px

	&__quote
		position: relative
		font-weight: 500
		margin-bottom: 20px
		&:before
			content: ''
			position: absolute
			top: 7px
			left: -(28px + 19px)
			@include sprite($quote-big)
	&__signature
		margin-right: 12px
		
	&__text
		font-weight: 300
		margin-bottom: 7px

	&__desc
		font-size: 16px
		font-weight: 300
		font-style: italic
		color: #478aa4
		padding-top: 26px
		
		
.main-tour
	margin-top: 75px
	padding-bottom: 95px
	&__title
		margin-bottom: 45px
	&__wrap
		position: relative
		display: block
		&:before
			content: ''
			position: absolute
			top: 32px
			left: 32px
			right: 0
			bottom: -32px
			// height: 100%
			border: 2px solid #478aa4
		&:after
			position: absolute
			top: 50%
			left: 50%
			content: ''
			margin-left: -35px
			margin-top: -13px
			transition: .3s
			@include sprite($play-big)
		&:hover
			&:after
				transform: scale(.7)

		
.main-about
	padding-top: 50px
	padding-bottom: 58px
	background: url('../../img/bg/about.png') no-repeat center top
	background-size: cover
	&__title
		margin-bottom: 45px
	&__list
		margin-left: -10px
		margin-right: -10px

	&__item
		position: relative
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 20px
		&:hover
			.main-about
				&__subtitle
					padding-left: 40px
					padding-right: 40px

	&__subtitle
		position: absolute
		left: -2px
		bottom: 24px
		background: #478aa4
		border-left: 2px solid white
		padding: 12.5px 17px
		text-transform: uppercase
		font-size: 18px
		font-weight: 300
		color: #ffffff
		transition: .5s

		
.main-works
	margin-top: 42px
	padding-bottom: 32px
	&__title
		margin-bottom: 65px
	&__list
		margin-left: -14px
		margin-right: -14px
	&__item
		position: relative
		margin-left: 14px
		margin-right: 14px
		margin-bottom: 28px
		// width: 375px
		height: 200px
		border: 2px solid transparent
		&:hover
			img
				border: 2px solid #ffffff
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.35)
			.main-works
				&__subtitle
					background: rgba(71,138,164,1)
					left: 2px
					right: 2px
				&__imgs
					img
						&:nth-of-type(2)
							transform: rotate(-8deg)

	&__subtitle
		z-index: 3
		position: absolute
		color: #fff
		background: rgba(71,138,164,.7)
		text-align: left
		bottom: -2px
		left: 0
		right: 0
		transition: .3s
		padding: 8.5px 20px
		
	&__imgs
		width: 376px
		img
			width: 100%
			transition: .3s
			&:nth-of-type(1)
				position: relative
				z-index: 2
				margin-left: auto
				margin-right: auto
			&:nth-of-type(2)
				position: absolute
				z-index: 1
				top: 0
		
.main-news
	padding-top: 47px
	padding-bottom: 35px
	background-color: #fafafa
	&__title
		margin-bottom: 55px
	&__list

	&__item
		position: relative
		border: 1px solid #9bd7df
		width: 570px
		margin-left: 13px
		margin-bottom: 25px
		padding: 15px 5px 14px 0
		min-height: 217px
		&:nth-of-type(even)
			margin-left: 47px
	&__img
		margin-left: -13px
		margin-right: 12px
	&__content
		width: calc(100% - 285px)
		text-align: left
		font-size: 15px
		padding-bottom: 37px

	&__date
		color: #5ec0e7
		font-weight: 300
		margin-bottom: 5px
	&__subtitle
		margin-bottom: 8.5px
		font-weight: 500
	&__text
		// margin-bottom: 12px
	&__btn
		position: absolute
		bottom: 14px
		
		
		
.main-events
	padding-top: 37px
	padding-bottom: 50px
	background: linear-gradient(to right, rgba(221,245,245,1) 0%,rgba(221,245,245,1) 50%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%)
	&__title
		margin-bottom: 28px
		span
			color: #89cb29
		&:before
			margin-left: 28px
		&:after
			content: ''
			@include sprite($title-after-green)

		.icon
			position: relative
			top: -1.5px

	&__list
		margin-bottom: 23px
		&-item
			position: relative
	&__img
		width: 720px

	&__content
		line-height: 24px
		width: calc(100% - 755px)
		padding-left: 30px
		padding-top: 3px
		padding-bottom: 42px
		
	&__subtitle
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 30px

	&__text
		font-weight: 300
		p
			margin-bottom: 30px
		
	&__date
		font-size: 18px
		font-weight: 900
		color: #7dc6d5
		

	&__btn
		font-size: 18px
		position: absolute
		bottom: 0
		left: 750px

	&__nav
		width: 510px
		margin-left: -6px
		img
			margin-left: auto
			margin-right: auto
		.slick-arrow
			z-index: 1
			width: 40px
			height: 40px
			background-color: #ffffff
			transition: .3s
			&:before
				display: none
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
			&:hover
				background-color: #a3d069
		.slick-prev
			left: auto
			right: -56px
			&:after
				@include sprite($arrow-left-green)
			&:hover
				&:after
					@include sprite($arrow-light-white)
		.slick-next
			right: -96px
			&:after
				@include sprite($arrow-right-green)
			&:hover
				&:after
					@include sprite($arrow-right-white)
		
		
		
		
.gallery
	&_main
		padding-top: 50px
		padding-bottom: (75px - 28px - 31)
		background: url('../../img/bg/gallery.png') no-repeat center top
		background-size: cover
	&__title
		margin-bottom: 3px
	&__cortege
		margin-left: -(30px)
		margin-right: -(30px)
		margin-bottom: 0 !important
		.slick-slide
			padding: 31px 18px
		.slick-dots
			bottom: 18px
			li
				width: auto
				height: auto
				&.slick-active
					button
						background-color: transparent
				button
					width: 13px
					height: 13px
					border: 3px solid #ffffff
					background-color: #ffffff
					border-radius: 50%
					padding: 0
					transition: .3s
					&:before
						display: none
	&__list
		
		
	&__item
		position: relative
		width: 380px
		margin-right: 14px
		margin-left: 14px
		margin-bottom: 28px
		&:hover
			.gallery
				&__imgs
					img
						&:nth-of-type(1)
							z-index: 10
						&:nth-of-type(2)
							z-index: 9
							transform: rotate(10deg)
						&:nth-of-type(3)
							z-index: 9
							transform: rotate(-10deg)
						&:nth-of-type(4)
							z-index: 8
							transform: rotate(-5deg)
						&:nth-of-type(5)
							z-index: 8
							transform: rotate(5deg)
				&__subtitle
					z-index: 11
					background: rgba(71,138,164,1)
	&__imgs
		position: relative
		img
			width: 100%
			transition: .3s
			border: 2px solid white
			position: absolute
			top: 0
			left: 0
			transition: .3s
			&:nth-of-type(1)
				position: relative
				z-index: 4
				margin-left: auto
				margin-right: auto
			&:nth-of-type(2)
				z-index: 2
				transform: rotate(0deg)
			&:nth-of-type(3)
				z-index: 2
				transform: rotate(0deg)
			&:nth-of-type(4)
				z-index: 1
				transform: rotate(0deg)
			&:nth-of-type(5)
				z-index: 1
				transform: rotate(0deg)
	&__subtitle
		z-index: 5
		position: absolute
		color: #fff
		background: rgba(71,138,164,.7)
		text-align: left
		bottom: 2px
		left: 2px
		right: 2px
		transition: .3s
		padding: 8.5px 20px
		
.main-reviews
	padding-top: 44px
	padding-bottom: 70px
	background-color: #f8f8f8
	&__title
		margin-bottom: 12px
	&__link
		margin-bottom: 65px
	&__item
		width: 33.3333%
		
	&__content
		width: calc(100% - 122px - 36px)
		float: right
		padding-top: 10px
		padding-right: 25px

	&__quote
		position: relative
		font-size: 15px
		line-height: 20px
		&:before
			content: ''
			@include sprite($quote-small)
			position: absolute
			left: -32px
			top: 5px
	&__data
		color: #7dc6d5
		border-top: 1px solid #c8e7ee
		margin-top: 12px
		padding-top: 10px
		line-height: 22px
	&__name
		font-size: 18px
		text-transform: uppercase
	&__date
		font-size: 12px
		
		
.logos
	padding-top: 35px
	padding-bottom: 35px
	&__list
		padding-left: 50px
		padding-right: 50px
		.slick-arrow
			width: 40px
			height: 40px
			background-color: #adadad
			transition: .3s
			&:before
				display: none
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
			&:hover
				background-color: #89cb29
		.slick-prev
			left: 0
			&:after
				@include sprite($arrow-light-white)
		.slick-next
			right: 0
			&:after
				@include sprite($arrow-right-white)
		
	&__item
		line-height: 100px
		padding-left: 5px
		padding-right: 5px
		text-align: center
		img
			max-height: 100px
			display: inline-block
			vertical-align: middle
	

		
.map
	height: 350px
		

.contacts
	padding-top: 50px
	padding-bottom: 65px
	&__data, &__feedback
		width: 50%
	&__title
		margin-bottom: 26px
	&__data
		&-text
			div
				margin-bottom: 32px
			u, p
				display: inline-block
				vertical-align: middle
			u
				width: 18px
				margin-right: 11px
	&__socials
		p
			margin-bottom: 15px
			font-size: 16px
			font-weight: 300
		li
			margin-right: 11px
			&:last-of-type
				margin-right: 0

.feedback
	font-size: 0
	text-align: center
	&__input
		margin-bottom: 14px
		display: inline-block
		vertical-align: middle
		width: calc(50% - 6px)
		&:nth-of-type(1)
			margin-right: 12px
	&__textarea
		margin-bottom: 14px

	&__btn
		font-size: 16px
		padding-top: 13px
		padding-bottom: 12px
		
		
.page
	margin-top: 15px

.breadcrumbs
	li
		font-size: 14px
		color: #478aa4
		font-family: $font-family-4
		&:after
			position: relative
			top: -1px
			color: #89cb29
			content: '/'
			display: inline-block
			vertical-align: middle
			margin-left: 5px
			margin-right: 5px
		&:last-of-type
			&:after
				display: none
	a
		color: #89cb29
		&:hover
			border-color: #89cb29
		
		

.main-title
	margin-top: 7px
	margin-bottom: 30px


.news
	

.sort
	font-family: $font-family-4
	font-weight: 300
	margin-bottom: 16px
	&__year
		line-height: 25px
		margin-bottom: 6px
		li
			width: 41px
			height: 25px
			font-size: 14px
			background-color: #7dc6d5	
			text-align: center
			margin-right: 6px
			transition: .3s
			&:last-of-type
				margin-right: 0
			&.selected, &:hover
				background-color: #478aa4
		a
			color: #fff
			display: block

	&__month
		background-color: #f8f8f8
		max-width: 495px
		text-align: center
		padding-top: 6px
		padding-bottom: 7px
		li
			margin-left: 6px
			margin-right: 6px
			transition: .3s
			border-bottom: 1px dotted transparent
			&.selected, &:hover
				border-bottom: 1px dotted #5ec0e7
				a
					color: #5ec0e7
					display: block

		

.search-block
	font-size: 0
	margin-bottom: 14px
	&__input
		width: calc(100% - 16px - 46px)
		margin-right: 16px
		input
			display: block
			border: 1px solid #e2e2e2
			font-size: 14px
			font-weight: 300
			width: 100%
			padding: 11px 14px
			&::placeholder
				color: #999
	&__btn
		background-color: #478aa4
		width: 46px
		line-height: 40px
		background-color: #478aa4
		cursor: pointer
		transition: .3s
		&:hover
			background-color: darken(#478aa4, 10%)
	&__input, &__btn
		display: inline-block
		vertical-align: middle

		
		

.news
	&__item
		padding: 16px 20px 16px 16px
		border: 1px solid #dcdcdc
		margin-bottom: 15px
		&:last-of-type
			margin-bottom: 0
	&__img
		width: 166px
		margin-right: 15px
		img
			max-width: 166px

	&__content
		text-align: left
		font-size: 15px
		line-height: 20px
		font-weight: 300
		// padding-right: 25px
		width: calc(100% - 166px - 15px)
	&__date
		color: #5ec0e7
		// margin-bottom: 5px
		margin-top: -5px
		
	&__title
		font-weight: 700
		// margin-bottom: 5px

	&__text
		a
			color: #387891
			&:hover
				border-color: #387891
		
		
		
		
.pagination
	text-align: center
	margin-top: 20px
	padding-bottom: 20px
	line-height: 21px
	a
		font-size: 16px
		font-family: $font-family-4
		display: block
		color: #478aa4
		width: 23px
		height: 23px
		line-height: 21px
	li
		&.selected, &:hover
			background-color: #7dc6d5

			a
				color: #fff
	.arrow-prev
		&:hover
			a
				.icon
					@include sprite($arrow-left-white-small)
	.arrow-next
		&:hover
			a
				.icon
					@include sprite($arrow-right-white-small)
	.icon
		position: relative
		top: -1px

.aside
	width: 285px
	+ .section
		margin-left: 15px

.section
	width: 900px
	+ .aside
		margin-left: 15px






.news-item
	padding-bottom: 54px
	&__date
		font-size: 14px
		font-weight: 300
		color: #5ec0e7
		margin-bottom: 10px
	&__title
		font-size: 20px
		font-weight: 700
		margin-bottom: 10px
	&__content
		line-height: 24px
		font-weight: 300
		font-size: 15px		
		p
			margin-top: 20px
			margin-bottom: 10px
		img
			max-width: 100%
		
		.img-group
			margin-left: -5px
			margin-right: -5px
			font-size: 0
			margin-bottom: -10px
			a
				position: relative
				display: inline-block
				vertical-align: top
				margin: 0 5px 10px
				&:before
					z-index: 2
					content: ''
					position: absolute
					top: 50%
					left: 50%
					@include sprite($plus)
				&:after
					content: ''
					z-index: 1
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					background: rgba(0,0,0,0.3)
			img
				
				
	&__foot
		margin-top: 75px

	&__return
		max-width: 270px
		text-align: center
		width: 100%
		height: 33px
		line-height: 32px
		font-size: 14px
		font-weight: 300
		margin-bottom: 20px

	&__download
		max-width: 270px
		text-align: center
		width: 100%
		a
			color: #478aa4
			margin-left: 8px
			display: inline-block
			vertical-align: middle
			&:hover
				border-color: #478aa4

		
		
		
		
		
.video-link
	position: relative
	&_page
		margin-top: 23px
		&.right
			margin-left: 60px
		&.left
			margin-right: 60px
	&:before
		content: ''
		position: absolute
		top: 12px
		bottom: -12px
		left: 12px
		right: -12px
		border: 2px solid #478aa4
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		// transform: translate(-50%)
		@include sprite($play-big)
		margin-left: -50px
		margin-top: -30px
		transition: .3s
	&:hover
		&:after
			transform: scale(.85)



.popular
	border: 1px solid #dcdcdc
	+ .popular
		margin-top: 13px
	&__head
		font-size: 16px
		text-align: center
		background: #efefef
		text-transform: uppercase
		padding: 7px 5px
	&__body
		padding: 12px 15px
	&__item
		margin-bottom: 15px
		&:last-of-type
			margin-bottom: 0
		
	&__title
		font-size: 15px
		font-weight: 700
		margin-bottom: 7px
		a
			&:hover
				border-color: $color-1
	&__date
		font-size: 14px
		font-weight: 300
		color: #5ec0e7
	&__img
		margin-bottom: 12px
		position: relative
		&:hover
			&:after
				transform: translateY(-50%) translateX(-50%) scale(.85)
		img
			max-width: 100%
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translateY(-50%) translateX(-50%)
			@include sprite($play-small)
			transition: .3s
		
		
		




.heavy
	font-weight: 900



.link
	font-size: 14px
	font-weight: 300
	text-transform: uppercase
	position: absolute
	right: 15px
	top: 14px
	a
		color: #478aa4
		border-bottom: 1px dashed #478aa4
		&:hover
			border-color: transparent
	&_white
		a
			color: #fff
			border-color: #fff
	&_mid
		position: relative
		right: 0
		top: 0
		text-align: center

.diamond
	position: relative
	width: 122px
	img
		z-index: 2
		position: relative
		width: 122px
		height: 122px
	&:after
		z-index: 1
		position: absolute
		content: ''
		display: block
		top: 27px
		left: 17px
		right: 0
		width: (122px - 35px)
		height: (122px - 35px)
		background: #e1f3f7
		transform: rotate(45deg)
